artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.11.3
model_size_bytes: 23336
model_uuid: abd1fa2f37654fe8a75a4c45081727ba
run_id: 50e86e4a887b41a6bad442e0613a09b6
utc_time_created: '2025-07-26 12:03:49.295893'
